<!doctype html>
<html class="no-js" lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>葬儀のミカタ | 葬儀プラン比較</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/compare.css">
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">holy IE</p>
        <![endif]-->
        <div class="wrap">
            <header class="main-header">
                <h1 class="main-logo">
                    <a href="index.html">葬儀のミカタ</a>
                </h1>
            </header>
            <main class="compare">
                <form action="reserve.html" method="get" name="compare">
                    <table class="compare-table">
                        <tbody>
                        <!--チェック -->
                        <tr class="row-check">
                            <th>比較する</th>
                            <td><input type="checkbox" name="company" value="1"></td>
                            <td><input type="checkbox" name="company" value="2"></td>
                            <td><input type="checkbox" name="company" value="3"></td>
                        </tr>
                        <!--社名-->
                        <tr class="row-company_name">
                            <th>葬儀社名</th>
                            <td>ティア大幸</td>
                            <td>ベルコ</td>
                            <td>紫雲殿</td>
                        </tr>
                        <!--価格-->
                        <tr class="row-price">
                            <th>価格</th>
                            <td>￥280,000</td>
                            <td>￥220,000</td>
                            <td>￥180,000</td>
                        </tr>
                        <!--基本サービス-->
                        <tr class="row-base_service">
                            <th>基本</th>
                            <td>
                                <ul>
                                    <li>祭壇</li>
                                    <li>宅送布団</li>
                                    <li>拾骨セット</li>
                                    <li>ドライアイス(1日)</li>
                                    <li>棺</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>祭壇</li>
                                    <li>宅送布団</li>
                                    <li>拾骨セット</li>
                                    <li>ドライアイス(1日)</li>
                                    <li>棺</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>棺</li>
                                    <li>棺</li>
                                    <li>棺</li>
                                    <li>棺</li>
                                    <li>棺</li>
                                </ul>
                            </td>
                        </tr>
                        <!--含むオプション-->
                        <tr class="row-opt">
                            <th>付加<br>オプション</th>
                            <td>
                                <ul>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                </ul>
                            </td>
                        </tr>
                        <!--含まないオプション-->
                        <tr class="row-ignore_opt">
                            <th>付加<br>オプション</th>
                            <td>
                                <ul>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                    <li>ネックレス</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="row-button">
                            <th></th>
                            <td>
                                <button type="button">予約フォームへ</button>
                            </td>
                            <td>
                                <button type="button">予約フォームへ</button>
                            </td>
                            <td>
                                <button type="button">予約フォームへ</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </main>
        </div>
        <!--scripts-->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/riot@3.7/riot+compiler.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="plugins.js"></script>
        <script src="main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
